200
# IMD Word List Created By Claudius Coenen on 2018-08-20

# Names

# General English Words that are common in german:
About
Applied
Affiliate
Bachelorthesis
Browserengine
Content
Datepicker
Development
Disclaimer
Downloadlink
Dropdown
eCommerce
eHealth
Follower
Framework
Frameworks
Germany
Influencer
Influencern
Inkubator
Interactive
Journey
Life
Map
Meetup
Messenger
Notification
Outdoor
Onboarding
Proof
Quad-Core
Quantified
Sciences
Storytelling
Tracking
Wearable
Wearables
Speech-to-Text
Screensharing
Screencapture
Homescreen


# Product- und Brand Names, Common Abbreviations
ADHS
Appstore
Arduino
AWS
BigData
Bitkom
BMI
BMWi
CMYK
DarkNet
Destatis
ESA
heise
HoloLens
Instagram
JavaScript
JS
Jameda
KI
LGBTQ
MAMP
MongoDB
MVP
Netdoktor
NuxtJS
OpenCV
PDF
Shopify
Smartphone
Smartwatch
SSD
SWOT
statista
TensorFlow
Unsplash
UX
USP
VueJS
vue.js
WhatsApp
YouTube
WinFuture
Pokemons
PokemonGo
Niantic


# General missing words
Abstraktionen
Akquise
Algorithmen
Anwendungsverzeichnis
Benachrichtigung
Benachrichtigungsfunktion
Betriebssystemplattformen
Clientanwendung
Consumerbereich
Datensparsamkeit
eHealth
Erlebnisangebote
Fitnesstracker
Fitnesstrackern
Funktionweisen
Gestensteuerung
gehasht
hashen
Highlightfarbe
inklusiv
inklusiven
Interaktionsablauf
Interaktionsart
Interaktionsdesign
Interaktionskette
Interaktionspunkt
Interaktionsweisen
Interaktionsprozesse
Interaktionskonzept
Keyword-Analyse
Nachbereitungsphase
personenbeziehbare
Prozessdiagramm
QR-Code
Researcharbeit
Research-Arbeit
Research-Projekt
Mehrspielervernetzung
spielfremden
spielaffine
Spieleraccount
technikaffin
Gamern
Game-Programmierung
vortrainieren
unüberwachten
unüberwachtem
tech­nik­af­fin
teilüberwachten
Transhumanismus
runtergeladen
getrackten
getrackte
Entryscreen
Endscreen
Growthphase
Communityseite
Cardgames
Appstores
Applogo
Appfunktionen
wertig
nutzerzentrierte
